..65-

16 μὲν πρῶτον (primo) *- εἶτα [ΧΧΧΙΙΙ.] 15, LIIII. 8,
LVII 40. πρῶτον μὲν* εἶτα πάλιν XXIII. 145. 2899]-
102282-2119-8819 XVIII. 79,114, XVIIII. 72, 161,
174,185, [XXVIIII] 39, LVII. 62 (sequ. το δὲ 818488ταῖ811).
πρῶτον μὲν -— εἶτα - εἶτα - εἶτα- 88811111. 68.
πρῶτον μὲν -8 εἶτα -- εἶτα - εἶτα - εἶτα - εἶτα -·

εἶτα LVII. 67 πρῶτονμὲν εἶτα- ἔπειτα XVIII. 177
(88811μετύυταῦτα), 235.
Π) πρῶτον μὲν-.- .ἔπειτα IIII. 2, 34, VI. 3, VIIII.
79,5, [Χ.]31,188,[Χ1.]8,[Χ1Π.,]8 XV. 8, XVIII. 1,

818848, 11111144, 1111. 88188, 11111 1, 81 (sequ. ,

μετὰ ταῦτα δέ), 38, 39, 43, 66128152, XXIII. -188,
XXIIII. 83 in deor, 41, 88(89qu. πρὸς δὲ τούτοις),-[ΧΧΙΙ.]
8811111111. 8111111118 (sequ. 8188811118, [11111111]
22, [XXXV] 33, [XXXX] 22, 24 (8888. πρὸς· δὲ τούτοις
(25) et χωρὶς 88 τούτων (26)), 30, 5888811. ἔτι δέ), ΧΧΧΧΙ.
6 (sequ. In δέ), 10,13, [ΧΧΧΧΠ.)5 (sequ. μετὰ δὲ ταῦτα
8 8 8881811), 11,88,[11111111111.[81,88, [1111111111]
30, 35, [ΧΧΧΧ7.]5, 27 (sequ. πρὸς δὲ τούτοις) [XXXXVII.]

818888, [1111111111] 11, 18, [8141111118] 88, 48, ,

[1.] 88, [111] 4, 88, 88, [1111] 14 (sequ. 81 81 πρὸς
τούτοις), LIIII. 32, LV. 16, [LVIII] 3 (sequ. πρὸς δὲ
8881), [111111] 88, 188, [111] 88, [prooem] 1. 2, 80.
2, 84 8, 88. 1., 4881181. 8, 41, 88, 8818811. 181111.
88, 18, 88181, 8881118118, 81 (488881 88 πρὸς
τούτοις), IIII. 14, 15 (sequitur χωρὶς δὲ τούτων), VHII. 14
(sequ. ἔτι δέ), 21 (88811. ἔτι δέ), 30, X. 7, XII. 9 (sequ.
πρὸς τούτοις τοίνυν), 18881. III. 12, IIII. 30, 101, VIII. ]5,
88, 111111. 14 (sequ. 8. 88, 11118, 11881111. 48, 85, x111.4
(sequ. καὶ δὴ καί), XVII. 8 (sequ. ἔτι δέ), ΧΧΧ. 19 (sequ. ἔτι
38),Lycurg. aduLeoor. 18 (sequ. μετὰ δὲ ταῦτα) 55 (sequ. πρὸς
δὲ τούτοις), Dinarch. I 2,ΙΙ. 16, Hyper. II. XIII. 68. addendae
881118881811868118858888επρῶτονμὲν-ύτττιτακαῆΧΧΧΧΙΙ]
8, 9, [ΧΧΧΧΙΙ] 44, Aeschin. I. 160, Isoer. XVIII. 8.
πρῶτον μὲν - ἔπειτα μετὰ ταῦτα [ΧΧΧΧΙΙΙΙ] 14. πρῶ-
τον μὲν - ἔπειτα δεύτερον- τρίτον δέ Α88811111. Ι. Ibis.
πρῶτονμὲν - ἔπειτα - ἔπειτα XXIIII. 134, 142, LVII.

20, Ι888. VIIII. 36 (sequ. ἔτι δέ), Ly8. XIII. 97 (8481811-
ἵ8

 

