-59-

ab Demosthene profectum essa: nam elanus illo orator
paneis tantum eisque usitatissimis participiis absolutis ἐξόν,
δέον, παρόν, προσῆκον, τυχόν, ὅν usus est. quod quo faoi·

lius perspicias, omnia partieipia absoluta, quotquot tin De·
mostheniois orationibus insunt, diligenter oolleota afferam:

&duest Π. 24, ΙΙ.Ι 9bis, 27, VI. 11, [XII] 18
XVIII. 30, XVIIII. 115, 138 bis, XX.1 2, XXI. 3, 149,
XXII. 30, 32. 34, 56, XXIII. 110, ΧΧΠΙΙ. 126, [XXV]
38, 74, 101, XXVII. 57, 60, [XXVIIII] 49, XXX. 33,
[XXXlIll.] 12, 25, XXXVIIII. 12 ,‚[XXXX.]5 [XXXXIIII.]
6,ss [LI.]19,[LII.]32‚[LVI.] 18,[LVIII.]18, [LVIIII]
13, 88, [prooem] 35. 2, 38..2

ὃὲονε ΙΙΙ. 18, VI. 3, [X] 35, XVIII 288, XVIIII.
34, ΧΧΙ. 90, 105, 193, XXIIII. 120, [XXV] 47, 87,
XXVII. 27, [XXXIIII.] 7, 44, [ΧΧΧΧ.] 42, [LVI] 3,
41, LVII. 18, [prooem] 10. 1.

napos: XV. 15, ΧΧ. 38, XXII. 41, XXXIII. 152,
[prooem] 24. 3.

προοῆκονι XVIIII. 304, [XXVIIII] 16, [XXXX]
42, [LI] 18, [LVIHI.] 17 ¹).

τοχόνε XVIII. 221, [XXV] 88, XXXVIIII. 15
[prooem] 28. 3.

χαλεπὸν ὅν ΙΝ. 35.

οὐχ ὡς δίκαιον ὅν XXXVII. 40.
praetereainorationibus sine controuersia suppositis sunthaeo:

δόξαν [[.,] 8. “

οὐκ ὅν oum non lineat [[.,] 22.

desei αὐτοῖς ἐσόμενον [LVI] 43.

προσταχθέν [Ia] 12 ²).
proxime ad oiaop'indiv adsedit προσταχθέν ³), at hoo non
magis Demostheni trIbuendum est quam illud.

1) [XXXXIH.] 50 - of. Rehdantz. ind. pag. 269 -- omitto,
quia ibi προσῆκον ab ἐξελέγχονται pendet.

2) προσταχθέν est Xen. hist. Graec. H. 3. 35, bys. XXX. 2, leae.
I. 22, Isoer. XII. 67. of. Frohberger ad Lys. l. ol. uol. III. pag. 162.

3) Cobetus in miscellaneis oritIois, Lugduni Batauorum a. 1876,
pag· 86 et [XVII] 28 διειρημένον pro διειρημένον et [XXXV] 52
γεγραμμένον pro γεγραμμένου substitui iubet: quo Iure, in sup·
positieiis orationibus diudioare non audeo.

 

