..55..

ΧΧ1Π.192,[ΧΧΧΧ1111]36,59,[117111[46,[1Χ.,[11 18,
[prooem] 10 l, 21. 5.

e) sequitur accusatione 1511511151 55115515 instructi:
VIII. 54: [X] 56, ΧΧΙΠ. 122, [ΧΧΧΧ1111[32.

ocum 1511511155 5551555155] eet: Ι. 22, XXI 210,
ΧΧΗ. 11, ΧΧΠΙ.52, [XXXXIHI.]55‚ [LX]8, [1111140.

g) 5555155155. infinitiu0: XVI 13, decret. ιιι XVIII
155, XVIIII 31.

11 κωλύω τινὰ 5. infinitiuo: Ι. 12, 25, V. 19, 20, VI. 3,
[XVII] 19, XVIIII 62, 210, ΧΧ. 97, XXI 210, ΧΧΙ18,
XXIII. 189, XXIIII. 38, XXXVII. 7, [XXXX] 47, [LVIII]
15, 56, [55151] 3. 35.

1) oum 5555551. 51 infinit. [VII] 1, 4, VIII. 15, 42,
[X] 14, [XII 5, XVIII. 22, 61, 71, 88, 93, XVIIII. 8,
XX. 3, 154, XXI. 24, 63, XXIII. 58, 96, 130, ΧΧΠΠ. 130,
216, [LI] 9, LIIII. 5, [LVI] 49, [LVIII] 40, 45, 46,
[ovum] 93, 99.

singularia 5551, quae [prooem] 32. 2 scripta uideo
τού τύ μέγιστα αἰσθάνεσθαι κεκώλυκεν αὐτούς, 555 ullo
pecto, quaeest condicio prooemiorum Demosthenicorum,
isto 1555 probari potest 5 Demosthene κωλύω eiusque uerbi
composita oum genitiuo coniuncta 5555, cum praesertim multi
515115 oratorio 111155 orationibus loci, quibus genitiuo uti
potuit, 51551515551. 51. uerbi gretia XVIII 324 κατακω-
λυθεὶς ἐκπλεῦσαι, quo 1555 κατακωλυθεὶς τοῦ πλοῦ seribere
potuit, dum modo uoluisset.

ξ 151πύναγκεςε raro 155 uocabulum 5 Demosthene
usurpatum 551. ΧΧΠΠ. 55 ο δὲ ὲέγραψε τοῖς προέδροις
ἐπάναγκες, ἐάν τι καθιστῆ, προσάγειν, 84 προσέγραψε,
τούς δὲ προέδρους ἐπιχειροτονεῖν ἐπαναγκες, 89 ἐπάναγκες
ἐποίησε δέχεσθαι, [xxxam] 7 κελευούσης τῆς συγγραφῆς
ὲπύναγκεςὲ ντ ίθεσθαι, [XXXXIII.] 53 προσέταξεν ὲν τῷ
νόμῳ, οἳ δεῖ ποιεῖν τούς προσήκοντας ἐπάναγκες, 15 lege
[xxxxlm 54 μὴ ἐπάναγκες εἶναι πλέον ἢ μίαν ἐκδοῦναι
τῷ γένει. 11555115. 113 καὶ μὴ ἐπάναγκες εἶναι τῷ παιδὶ
ἡβήσαντι τρέφειν τὸν πατέρα κτλ- sunt autem uerba
legio - 24 τούτους ἐπάναγκες περὶ τῶν πραγμάτων λέγειν.
ἐπάναγκες uox igitur, siquid ex 515 quos modo attuli loeis

 

