...55-

ἐπιχείρημα potius exspectatur. accedit, quod ἐπιχείρημα
apud Demosthenem non est niel XVI. 13 σφόδραὲ ναντίον
ἐστὶ τοῖςΛακεδαιμονί ων ἐπιχειρήμασι τὸ τούς Αρκοὶὁας
ἡμᾶς συμμαχους ποιήσασθαι.

§13 τοῦ είς Σικελί ίαν πλοῦ κατεκωλύθνμ κωλύω
cum genitiuo coniunctum est α Xenophonte (cf. Anab. 1.
6. 2, ubi u. Rehdantz, instit. Cyri II. 4. 23, hist. Graec.
III. 2. 21) et a Polybio (II. 2. 8, 52. 9, VI. 55. 37), δια-
κωλώω ε. Diodoro (XVII. 40, XX. 79, 94). uerum a Demo·
sthene haec structura aliena uidetur esse. quod ut tibi
probem, exempla omnia afferam:

1) κατακωλώω coniunctum est: ·

ο) cum accusatiuc: XVIIII 36 κατεκώλυσεν αὐτοὺς
βουλομένους ἐπὶ τοὶς πόλεις ίίναι, 51 ἐμὲζ ηνίκα δεῦρο’ απο·
πλεῖν ἐβουλόμην κατεκώλυεν, [Lm] 5 κατακωλύοιμι τοὺς
πρέσβεις

b) cum infinitiuo. [XXXIII] 9 1666666 κατεκώλυσεν
αὐτὸν ἐξορμίζειν XVIIII. 323 κατακωλυθεὶς ἐκπλεῦσαι.

2) trenetur:

a) absolute positum estc VI. 9, LIIII. 22.

b) cum accusatiuc coniunctum est: XVIII. 98, XVIIII.
98. 248, [XXXXVII.] 42.

c) cum accusatiuo et infinitiuo: XVIIII. 49, 187,
XXXXI. 5. (cf. leae. Π. 28). ’

d) passiu. XVIII. 60, XXXXI. 26.

e) passiu cum infinitiuc coniunctum XVIIII. 26.

3) κωλώωε

ο) absolute positum: IIII 15, 43, 49, [VII.,]21 VIII. 12,
VIIII. 33 ,[XIII.] 32, XVIII. 63, XVIIII 17, 143,168, XX 74,
XXI. 59 bis‚XX11118,69‚ 157, XXIIII. 29,38, 153,
[ΧΧΧΠΙΙ.] 24, XXXVIIII. 21, LV. 4, LVII. 28, [LVIII.] 45.

b) passiu. absol. [XII] 8, XV. 10, XVIII. 144, XVIIII.
42, [XXXIII] 24, [xxxma] 36.

ο) κωλύω c. accus. personae: VI. 3, [X] 10, XVIII.
229, XXI. 60, XXIII.183,189,[XXVI.] 1, [XXVIIII] 37,
LVII. 70, [prooem] 12. 2.

d) c. acc rei: IIII. 14, 34, vlll. 28, [XVII] 15,
XVIII. 23, decret. in XVIII. 155, XVIIII. 1, 322, XXI. 49,

 

