..67-

xxxr. 111111111111111111111111. 14, [xxxiia] 11,
11111, ei, ee, [xxxxiiii] ec, [1111111111] oi, [11] 11,

’ LV. 30, [LVI] 8, 18, 111111. 45, XI. 183 εἶτα 11111111,

XVIII. 59, 287, XVIIII. 30, 79, XX. 140, XXXVII. 24,
εἶτα - πάλιν -· 1111 1111. 37. sed κᾶτα ,ac deinde‘ I. 21.

innumerabilia denique exempla, ubi εἶτα particula nulla
addita partim interrogationibus ad acerbam irrisionem in-
ducendam, partim membris affirmatiuis ad indignabundam
admirationem significandam 1) praemissum 111, enumerare
uix opus 111 2); ibi enim minime quisquam particulam co·
puIatiuam uel aduersatiuam requiret.

'item ἔπειτα ,deinde tum‘ nulla particula adiuncta est:
[X] 51, XIIII. 21, XVIII. 209, XVIIII. 202, ΧΧ. 56,
XXIIII. 129, [XXXV] 9, [XXXXIIII.] 54, 63, [xxxxviii.
24 (aequ. εἶτα), 52, [LI] 17, LVII. 23, 35, [LVIIII.] 123,
[epist] 3. 14, Aesch. 11. 110,.111. 201, 225, ’233 bie, 234,
251, 1111. Ι. 51, 1111. 29. ἔπειτα καί 111 XV. 21 (11111111
omissum 11111 in cod. Σ 11 in Benscleri editione, recte
ut uidetur), [XVII] 8, [XXXXVIIII] 50, [[ΝΙΙΙΙ.) 106,
1111. X. 3, ἔπειτα πρὸς τούτοις [ΧΧΧΧἮΙΙΗ 36, emera
μετὰ ταῦτα [Lullia] 19, ἔπειτα δέ XXIIII. 147.

iamiam quoniam in εἶτα 11 ἔπειτα uocabulorum natura
caussam inesse uidimus, quam ob rem nulla particula nec
copulatiua nec aduersatiua addatur, mirari non possumus,

1) cf. Kuebneri 111. 11, ξ 534. 6 pag. 8212.

2) 1) in membro affirmatiuo est: 11. 30, VIII. 12, 35, 68, XVIII.
28, 318, XVIIII. 175, 290, 313, XXXVI. 49. eodem modo ἔπειτα
usurpatum 111 XVIII. 122.

b) in membro Interrogatiuo (cf. Kuebneri art. 11 ξ 587. 15,
51110279, Kruegeri art. I. 69. 24. 2) ut exempla 1511111111111110 adata
praetermittam, est: XIIII. 36, XV. 23, Χ71Π. 22, 283, 297, XVIIII.
250, XX. 46, 54, 60, 83, XXI. 97, 134, 172, 203, 204, 222, 226,
XXII. 64, XXIII. 61, 174, XXIIII. 99, 130, 131170, [XXV] 27, 63,
84, XXXVI. 31, XXXVII. 60, XXXVIIII. 12, [XXXXIIII] 54,
[XXXXV.] 65, 70, 80, {LII} 26, LIIII. 20 (iteratur elta), LV. 28,
LVII. 53, 55, [1171111] 108. 1111111. 49, 50, 65, XII. 8. quamquam
κᾷτα eandem in sententiam usurpatum 111 (11. Baeumlein. 111.
pag. 113) ΧΧΠ. 70, = XXIIII. 178, [XXXXVIIII.] 64. ἔπειτα multo
minue saepe eius modi interrogationes inducit:[XXXV.] 45, [XXXIII]
30,Δ11111111. I. 163, 161111. 162 bis, 1631111. III. 48, 49.

53³&

 

